<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="myCenter" location="0,0" size="0,0">
    <action name="Uc_*" location="0,0" size="0,0">
      <result name="success">
        <resourceEdge source="success" routing="0" target="{1}.jsp" />
      </result>
      <result name="JSonFun">
        <resourceEdge source="JSonFun" routing="0" target="JSonFun.jsp" />
      </result>
    </action>
    <action name="Json_*" location="0,0" size="0,0" />
  </package>
  <webResource name="{1}.jsp" path="/UI/pc/center/{1}.jsp" location="0,0" size="0,0" />
  <webResource name="JSonFun.jsp" path="/commonUI/JSonFun.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

